ZenTestClient/PartnerMode/PartnerModeWindow.xaml

<Window x:Class="ZenTestClient.PartnerModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
        xmlns:local="clr-namespace:ZenTestClient" Closed="Window_Closed"
        mc:Ignorable="d"
        Title="自测" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:PartnerModeVM/>
    </Window.DataContext>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar >
                <Menu>
                    <MenuItem Header="自我测试">
                        <MenuItem Header="VsSelf" Click="Menu_VsSelfClick"/>
                    </MenuItem>
                    <MenuItem Header="打开服务">
                        <MenuItem Header="打开服务" Click="Menu_OpenServerClick"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarPanel>

        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<b:Board StoneSize="20"></b:Board>-->
            <Viewbox>
                <local:Board x:Name="m_Board" BoardSize="19" BoardMode="Playing"></local:Board>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <local:Board x:Name="m_BoardAnalyse" BoardSize="19" BoardMode="Analyse"></local:Board>
            </Viewbox>

            <Grid Grid.Column="1" Grid.Row="1" Background="Gray">
                <Grid Height="30" Name="rateGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" Name="blackRate"/>
                        <ColumnDefinition Width="*" Name="whiteRate"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="Black">
                        <TextBlock Name="txtBlack" Text="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Background="White" Grid.Column="1">
                        <TextBlock Name="txtWhite" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
