ZenTestClient/PartnerMode/PartnerModeConfigDialog.xaml

<Window x:Class="ZenTestClient.PartnerModeConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZenTestClient"  WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="自测设置" Height="400" Width="600">
    <Window.DataContext>
        <local:PartnerModeVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Black1" Margin="5" Grid.Row="0" Name="gbBlack" IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <TextBlock Text="搜索数" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5"/>
                    <TextBlock Text="最大时间/秒" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding GameSetting.Layout}" HorizontalAlignment="Left" Height="23" Margin="0,5" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox Text="{Binding GameSetting}" HorizontalAlignment="Left" Height="23" Margin="0,5" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <!--<GroupBox Header="Black2" Margin="5" Grid.Row="1" Name="gbBlack" IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <TextBlock Text="搜索数" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5"/>
                    <TextBlock Text="最大时间/秒" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="txtBlackSimNum" Text="100000" HorizontalAlignment="Left" Height="23" Margin="0,5" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox Name="txtBlackThinkTime" Text="2" HorizontalAlignment="Left" Height="23" Margin="0,5" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
            </Grid>
        </GroupBox>
       
        <GroupBox Header="White1" Margin="5" Grid.Row="0" Grid.Column="1" Name="gbWhite" IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <TextBlock Text="搜索数" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5"/>
                    <TextBlock Text="最大时间/秒" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="txtWhiteSimNum" HorizontalAlignment="Left" Height="23" Margin="0,5" VerticalAlignment="Top" Width="120" Text="100000" IsEnabled="False"/>
                    <TextBox Name="txtWhiteThinkTime" HorizontalAlignment="Left" Height="23" Margin="0,5" VerticalAlignment="Top" Width="120" Text="2"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="White2" Margin="5" Grid.Row="1" Grid.Column="1" Name="gbWhite" IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <TextBlock Text="搜索数" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5"/>
                    <TextBlock Text="最大时间/秒" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="txtWhiteSimNum" HorizontalAlignment="Left" Height="23" Margin="0,5" VerticalAlignment="Top" Width="120" Text="100000" IsEnabled="False"/>
                    <TextBox Name="txtWhiteThinkTime" HorizontalAlignment="Left" Height="23" Margin="0,5" VerticalAlignment="Top" Width="120" Text="2"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="VsSelfConfig" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Name="gbSelfConfig" IsEnabled="False">
            <Grid>
                <TextBlock Text="局数" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,6,0,6"/>
                <TextBox Name="txtGameCount" Width="120" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,2,0,2" Text="3"/>
            </Grid>
        </GroupBox>-->

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#F0F0F0">
            <Button Name="btnOk" Width="100" Height="30" Content="确定" IsEnabled="False" Margin="58,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnOk_Click"/>
            <Button Width="100" Height="30" Content="取消" Margin="0,0,58,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
