ZenTestClient/PartnerMode/PartnerModeConfigDialog.xaml

<Window x:Class="ZenTestClient.PartnerModeConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZenTestClient"  WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="自测设置" Height="430" Width="600">
    <!--<Window.DataContext>
        <local:PartnerModeVM/>
    </Window.DataContext>-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:PlayerSetting}">
            <GroupBox Background="#F0F0E0" Header="{Binding HeaderName}" Margin="5" Grid.Row="0" Name="gbBlack" Height="132" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2">
                        <Grid>
                            <CheckBox Content="启用Zen" IsChecked="{Binding IsZen}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="最大时间/秒" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"/>
                        <TextBlock Text="搜索数" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsZen}">
                        <TextBox VerticalContentAlignment="Center" Text="{Binding TimePerMove}" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBox VerticalContentAlignment="Center" Text="{Binding Layout}" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding PlayerSettings}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <UniformGrid Rows="2" Columns="2" IsItemsHost="True"></UniformGrid>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>


        <GroupBox Header="比赛总次数" Grid.Row="1"  Margin="5" Name="gbSelfConfig" Background="#F0F0E0"> 
            <Grid>
                <TextBlock Text="比赛总次数" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,6,0,6"/>
                <TextBox VerticalContentAlignment="Center" Name="txtGameCount" Width="120" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,2,0,2" Text="{Binding GameLoopTimes}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#F0F0F0">
            <Button Name="btnOk" Width="100" Height="30" Content="确定" Margin="58,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnOk_Click"/>
            <Button Width="100" Height="30" Content="取消" Margin="0,0,58,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
