ZenTestClient/PartnerMode/PartnerModeWindow.xaml

<Window x:Class="ZenTestClient.PartnerModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
        xmlns:local="clr-namespace:ZenTestClient" Closed="Window_Closed"
        mc:Ignorable="d"
        Title="自测" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:PartnerModeVM/>
    </Window.DataContext>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar >
                <Menu>
                    <MenuItem Header="自我测试">
                        <MenuItem Header="VsSelf" Click="Menu_VsSelfClick"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarPanel>

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" Text="{Binding OutputMsg}"/>
        </ScrollViewer>-->

        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<b:Board StoneSize="20"></b:Board>-->
            <Viewbox>
                <local:Board x:Name="m_Board" BoardSize="19" BoardMode="Playing"></local:Board>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <local:Board x:Name="m_BoardAnalyse" BoardSize="19" BoardMode="Analyse"></local:Board>
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
