ZenTestClient/MainWindow.xaml

<Window x:Class="ZenTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZenTestClient" Closed="window_Closed"
        mc:Ignorable="d" Name="window" Loaded="window_Loaded"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:Convertor x:Key="convertor"/>

        <DataTemplate DataType="{x:Type local:ParameterBullet}">
            <!--必须要有"{x:Type}-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <!--stackPanel长度怎么弄-->
                <Label Background="Green" Width="80" Content="{Binding ParamInfo,Converter={StaticResource convertor},ConverterParameter=ParamName}"/>
                <TextBox Text="{Binding Value}" Width="80" HorizontalAlignment="Stretch" 
                         IsReadOnly="{Binding ParamInfo,Converter={StaticResource convertor},ConverterParameter=ParamReadOnly}"
                         IsEnabled="{Binding ParamInfo,Converter={StaticResource convertor},ConverterParameter=ParamEnable}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar >
                <Menu>
                    <MenuItem Header="自我测试">
                        <MenuItem Header="VsSelf" Command="{Binding VsSelfCommand}"/>
                        <MenuItem Header="IsSuicide" Command="{Binding IsSuicideCommand}"/>
                        <MenuItem Header="IsLegal" Command="{Binding IsLegalCommand}"/>
                    </MenuItem>
                    <MenuItem Header="对外测试">
                        <MenuItem Header="VsGnugo" Command="{Binding VsGnugoCommand}"/>
                    </MenuItem>
                    <MenuItem Header="内核">
                        <MenuItem Header="方法地址" Command="{Binding GetPointerCommand}"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="函数" >
                <ListBox x:Name="listBox" ItemsSource="{Binding Methods}" SelectedItem="{Binding Method}"  />
            </GroupBox>
            <GroupBox Grid.Column="1" Header="参数">
                <Grid>
                    <ListBox ItemsSource="{Binding Parameters}"  Margin="0 0 0 150"/>

                    <Button Command="{Binding ExecuteCommand}" IsEnabled="{Binding BtnExecuteEnabled}" Click="BtnExecute_Click" x:Name="button" Content="运行" HorizontalAlignment="Stretch" Margin="5,0,5,60" VerticalAlignment="Bottom" Height="36"/>
                    <TextBox Text="{Binding Result}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="36" Margin="5,0,5,10" IsReadOnly="True"/>
                </Grid>
            </GroupBox>

            <GroupBox Visibility="Collapsed" Grid.Column="2" Grid.RowSpan="2" Header="矩阵结果" Width="{Binding ActualHeight,ElementName=window}">
                <UniformGrid Name="arrayGrid" Rows="19" Columns="19"/>
            </GroupBox>

            <GroupBox Header="日志" Grid.Row="1" Grid.ColumnSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" Text="{Binding OutputMsg}"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
