ZenTestClient/MainWindow.xaml

<Window x:Class="ZenTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZenTestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:Convertor x:Key="convertor"/>
        <!--<DataTemplate DataType="local:ParameterBullet" x:Key="ParamTemplate" >
            <StackPanel>
                <Label Width="100" Content="{Binding ParameterInfo,Converter={StaticResource convertor}}"/>
                <TextBox Text="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="函数" >
                <ListBox x:Name="listBox" ItemsSource="{Binding Methods}" SelectedItem="{Binding Method}" DisplayMemberPath="Name" SelectionChanged="listBox_SelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="参数">
                <Grid>
                    <ListBox ItemsSource="{Binding Parameters}"  Margin="0 0 0 100">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:ParameterBullet"  >
                                <StackPanel Orientation="Horizontal" Background="Red" HorizontalAlignment="Stretch">
                                    <Label Width="100" Background="Green" Content="{Binding ParameterInfo,Converter={StaticResource convertor}}"/>
                                    <TextBox Text="{Binding Value}" Background="Yellow"/>
                                </StackPanel>
                            </DataTemplate>
                            
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Click="button_Click" x:Name="button" Content="运行" HorizontalAlignment="Left" Margin="51,510,0,0" VerticalAlignment="Top" Width="105" Height="36"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="数字结果">
                <Grid/>
            </GroupBox>
            <GroupBox Grid.Column="3" Header="矩阵结果">
                <UniformGrid Name="arrayGrid" Rows="19" Columns="19"/>
                <!--<DataGrid Name="datagrid" HeadersVisibility="None"></DataGrid>-->
            </GroupBox>
        </Grid>
        <GroupBox Header="日志" Grid.Row="1"/>
    </Grid>
</Window>
